# Gilded-tros

CSharp/: GildedTros.sln
CSharp/GildedTros.Cli/: Bootstrapper.cs  GildedTros.Cli.csproj  GildedTros.cs  Program.cs
CSharp/GildedTros.Cli/Common/: AgedBrieUpdateStrategy.cs  BackstagePassUpdateStrategy.cs  Error.cs  Result.cs  StandardUpdateStrategy.cs
CSharp/GildedTros.Cli/Contracts/: IRule.cs  IUpdateQualityStrategy.cs
CSharp/GildedTros.Cli/Domain/: Item.cs  ItemRuleSet.cs
CSharp/GildedTros.Cli/Features/ItemManagement/: ItemUpdateFeature.cs  UpdateFeature.cs
CSharp/GildedTros.Cli/Model/: Item.cs
CSharp/GildedTros.Cli/Ruleset/: ItemRules.cs
CSharp/GildedTros.Tests/: ApprovalTest.ThirtyDays.received.txt  ApprovalTest.cs  GildedTros.Tests.csproj  GildedTrosTest.cs  ItemRulesetTests.cs
CSharp/GildedTros.Tests/Fixtures/: DefaultFixture.cs
